DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tezos
TEZOS_API_URL=https://api.tzkt.io/v1/operations/delegations
POLLING=3s
PORT=8080
RATE_LIMIT=100
MIGRATION_PATH=db/migrations
DB_RECREATE=false